GOOD
("Perl:\x1B\x24BIBE*\x40^Co<g5AE*GQJ*=PNO4o\x1B(B(Pathologically Eclectic Rubbish Lister)", Charset => "iso-2022-jp", Field => "Subject")
=?ISO-2022-JP?B?UGVybDobJEJJQkUqQF5DbzxnNUFFKkdRSio9UE5PNG8bKEIo?=
 =?ISO-2022-JP?B?UGF0aG9sb2dpY2FsbHk=?= Eclectic Rubbish Lister)

GOOD
("Perl:\xC9\xC2\xC5\xAA\xC0\xDE\xC3\xEF\xBC\xE7\xB5\xC1\xC5\xAA\xC7\xD1\xCA\xAA\xBD\xD0\xCE\xCF\xB4\xEF(Pathologically Eclectic Rubbish Lister)", Charset => "euc-jp", Field => "Subject")
=?ISO-2022-JP?B?UGVybDobJEJJQkUqQF5DbzxnNUFFKkdRSio9UE5PNG8bKEIo?=
 =?ISO-2022-JP?B?UGF0aG9sb2dpY2FsbHk=?= Eclectic Rubbish Lister)

GOOD
([["Perl: "], ["\x1B\x24BIBE*\x40^Co<g5AE*GQJ*=PNO4o\x1B(B", "ISO-2022-JP"], [" (Pathologically Eclectic Rubbish Lister)"]], Field => "Subject")
Perl: =?ISO-2022-JP?B?GyRCSUJFKkBeQ288ZzVBRSpHUUoqPVBOTzRvGyhC?=
 (Pathologically Eclectic Rubbish Lister)

GOOD
("Perl: \x1B\x24BIBE*\x40^Co<g5AE*GQJ*=PNO4o\x1B(B (Pathologically Eclectic Rubbish Lister)", Charset => "iso-2022-jp", Field => "Subject")
Perl: =?ISO-2022-JP?B?GyRCSUJFKkBeQ288ZzVBRSpHUUoqPVBOTzRvGyhC?=
 (Pathologically Eclectic Rubbish Lister)

GOOD
("Perl: \x1B\x24BIBE*\x40^Co<g5AE*GQJ*=PNO4o\x1B(B\n (Pathologically Eclectic Rubbish Lister)", Charset => "iso-2022-jp", Field => "Subject")
Perl: =?ISO-2022-JP?B?GyRCSUJFKkBeQ288ZzVBRSpHUUoqPVBOTzRvGyhC?=
 (Pathologically Eclectic Rubbish Lister)

